server.port=2022
server.servlet.context-path=/student-app
logging.level.org.springframework.web=DEBUG
# Mysql Database
 spring.datasource.driver = com.mysql.jdbc.Driver
 spring.datasource.url = jdbc:mysql://localhost:3306/stud_conn
 spring.datasource.username = root
 spring.datasource.password = root
 spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 sonar.host.url=9000

## Oracle Database
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

# HikariCP settings
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=50


